<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_phocus_setup"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="@string/start_button"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewMinute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/viewHour"
        android:layout_alignStart="@+id/viewHour"
        android:layout_below="@+id/viewHour"
        android:layout_marginTop="112dp"
        android:text="@string/minutes"
        android:textSize="30sp"
        tools:text="@string/minutes" />

    <TextView
        android:id="@+id/viewHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="53dp"
        android:text="@string/hours"
        android:textSize="30sp"
        tools:text="@string/hours" />

    <SeekBar
        android:id="@+id/seekBarMinute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/viewMinute"
        android:layout_alignStart="@+id/viewMinute"
        android:layout_below="@+id/viewMinute"
        android:layout_marginTop="37dp" />

    <SeekBar
        android:id="@+id/seekBarHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/viewHour"
        android:layout_alignStart="@+id/viewHour"
        android:layout_below="@+id/viewHour"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/showTextHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarHour"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/zero"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/showTextMinutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/viewMinute"
        android:layout_alignBottom="@+id/viewMinute"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/zero"
        android:textSize="30sp" />
</RelativeLayout>