<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/back_botton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_menu_revert"
        android:onClick="goToHome"
        android:textSize="24sp" />

    <Button
        android:id="@+id/share"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:drawable/ic_menu_share" />

    <TextView
        android:id="@+id/Success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back_botton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:text="@string/success"
        android:textColor="@color/SuccessText"
        android:textSize="80sp" />

    <ImageView
        android:id="@+id/diamond"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/Success"
        android:layout_alignStart="@+id/Success"
        android:layout_below="@+id/Success"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="54dp"
        app:srcCompat="@drawable/streakicon" />

    <TextView
        android:id="@+id/streak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/diamond"
        android:layout_alignEnd="@+id/Success"
        android:layout_alignRight="@+id/Success"
        android:layout_toEndOf="@+id/diamond"
        android:layout_toRightOf="@+id/diamond"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="60sp" />

</RelativeLayout>